{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Lesson_02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lesson_02/bin/Debug/net7.0/Lesson_02.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}